{
	"save": {
		"header": {
			"time": 0,
			"version": "2.0.8.2"
		},
		"regions": {
			"dialog": {
				"UUID": {
					"type": 22,
					"value": "f4495f00-bad4-425c-8d79-151ec391d6b7"
				},
				"automated": {
					"type": 19,
					"value": false
				},
				"category": {
					"type": 23,
					"value": "Generic NPC Dialog"
				},
				"nodes": [
					{
						"RootNodes": [
							{
								"RootNodes": {
									"type": 22,
									"value": "18c6fd23-ee9a-4f74-8fe5-e9dcc02e69f1"
								}
							}
						],
						"node": [
							{
								"ShowOnce": {
									"type": 19,
									"value": true
								},
								"UUID": {
									"type": 22,
									"value": "0d868726-a025-4de0-a233-0d00e5388cd2"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagQuestion"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 1
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Yes. I wish to become a Spectre by applying the preset to myself.",
																	"handle": "hbb278025g6cb4g440ega560g5765e5889314"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "b920edce-c855-40d2-b176-734835f39c2e"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N12"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Question"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "1935;672"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "18c6fd23-ee9a-4f74-8fe5-e9dcc02e69f1"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Hmm.. Such a fascinating soul... Perhaps you could be of use to me...",
																	"handle": "h35c1aed2g512cg44ccg891ag7d4a955891f6"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "4cb86c64-4fd3-42df-8771-dd173af6a3b4"
												}
											},
											{
												"UUID": {
													"type": 22,
													"value": "7a750850-970b-4cb8-87f0-670463e5c2cf"
												}
											},
											{
												"UUID": {
													"type": 22,
													"value": "b6c10adc-2a09-4648-b851-5d5af3b3b740"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N1"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{
										"flaggroup": [
											{
												"type": {
													"type": 22,
													"value": "Character"
												},
												"flag": [
													{
														"name": {
															"type": 22,
															"value": "Odinblade_SPECTRE_Malthus"
														},
														"paramval": {
															"type": 4,
															"value": 0
														},
														"value": {
															"type": 19,
															"value": true
														}
													}
												]
											}
										]
									}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": true
								},
								"UUID": {
									"type": 22,
									"value": "4cb86c64-4fd3-42df-8771-dd173af6a3b4"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagQuestion"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 1
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "I would like to trade.",
																	"handle": "h62bf2fa5g36abg4897g830agf2cf0b5d372a"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "77955f23-dda8-45f3-8f34-7a2f4fe947e9"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N3"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Question"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "655;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": true
								},
								"UUID": {
									"type": 22,
									"value": "4ce2ac86-b838-4df0-9ded-5b75c6619c2d"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagQuestion"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 1
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "No. I have already decided on my path.",
																	"handle": "h32558011gab62g4958g95fag8f75626e430c"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "81fb2ffd-5c5b-4cb7-9359-920138c4acc2"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N10"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Question"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "1935;453"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "760f16dd-8c29-4b3c-9e8b-173ba0f462ed"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Is this a willing soul I see? Agony and Dread await you - are you sure?<br><br><b><i>WARNING: This process will replace your inventory. Ensure you empty your inventory in a suitable container / party member before switching!</i></b>",
																	"handle": "h949cdb86g329dg4386g943eg4c9c69a1d249"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "4ce2ac86-b838-4df0-9ded-5b75c6619c2d"
												}
											},
											{
												"UUID": {
													"type": 22,
													"value": "0d868726-a025-4de0-a233-0d00e5388cd2"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N9"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "1615;453"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "77955f23-dda8-45f3-8f34-7a2f4fe947e9"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"endnode": {
									"type": 19,
									"value": true
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Pleasure doing business with you. I'm sure I'll be seeing more of you soon...",
																	"handle": "h263a39d2g7141g47fdgb948g8bacf7f0d17b"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N14"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "975;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{
										"flaggroup": [
											{
												"type": {
													"type": 22,
													"value": "Character"
												},
												"flag": [
													{
														"name": {
															"type": 22,
															"value": "StartTrade"
														},
														"paramval": {
															"type": 4,
															"value": 1
														},
														"value": {
															"type": 19,
															"value": true
														}
													}
												]
											}
										]
									}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": true
								},
								"UUID": {
									"type": 22,
									"value": "7a750850-970b-4cb8-87f0-670463e5c2cf"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagQuestion"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 1
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "I want to change my class.",
																	"handle": "hcb104239g86b0g415ega88cgc462d0e19f47"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "cadc39c9-c967-4238-b25c-ba1b1a2c0afa"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N4"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Question"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "655;234"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{
										"flaggroup": [
											{
												"type": {
													"type": 22,
													"value": "Character"
												},
												"flag": [
													{
														"name": {
															"type": 22,
															"value": "Odinblade_SPECTRE_StartDialog"
														},
														"paramval": {
															"type": 4,
															"value": 1
														},
														"value": {
															"type": 19,
															"value": true
														}
													}
												]
											}
										]
									}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": true
								},
								"UUID": {
									"type": 22,
									"value": "7abd303e-6b81-492f-b4b4-1b340451e239"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagQuestion"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 1
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "I'm thinking about becoming a Spectre.",
																	"handle": "h43ea3fc7g16c5g4406ga6a8g7d804c44d13e"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "760f16dd-8c29-4b3c-9e8b-173ba0f462ed"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N7"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Question"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "1295;453"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "81fb2ffd-5c5b-4cb7-9359-920138c4acc2"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"endnode": {
									"type": 19,
									"value": true
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "A pity, but it's your decision. I needn't worry - I have other methods to take your soul...",
																	"handle": "h2751bdabg4463g4119g85e1g0b5b779a975b"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N11"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "2255;453"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": true
								},
								"UUID": {
									"type": 22,
									"value": "b6c10adc-2a09-4648-b851-5d5af3b3b740"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagQuestion"
								},
								"endnode": {
									"type": 19,
									"value": true
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 1
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "*Take my leave*",
																	"handle": "hc4444002geeb8g41e3g8145gebacc2767985"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N16"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Question"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "655;453"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "b920edce-c855-40d2-b176-734835f39c2e"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"endnode": {
									"type": 19,
									"value": true
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Foolish mortal. I can only wish you good luck...",
																	"handle": "hfdf37f0fga931g4499gbc33ge4e8e44bb338"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N13"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "2255;672"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{
										"flaggroup": [
											{
												"type": {
													"type": 22,
													"value": "Character"
												},
												"flag": [
													{
														"name": {
															"type": 22,
															"value": "Odinblade_SPECTRE_Reset"
														},
														"paramval": {
															"type": 4,
															"value": 1
														},
														"value": {
															"type": 19,
															"value": true
														}
													}
												]
											}
										]
									}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "cadc39c9-c967-4238-b25c-ba1b1a2c0afa"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "Anyone may take the pact, so long as they have a soul. Are you interested in using soul magic?",
																	"handle": "hc730a95fg67b6g4666g82c1ge5b8cd504f03"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "d296b53e-94bb-4151-817c-134cce31dcab"
												}
											},
											{
												"UUID": {
													"type": 22,
													"value": "7abd303e-6b81-492f-b4b4-1b340451e239"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N5"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "975;234"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": true
								},
								"UUID": {
									"type": 22,
									"value": "d296b53e-94bb-4151-817c-134cce31dcab"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagQuestion"
								},
								"endnode": {
									"type": 19,
									"value": false
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 1
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "I'm fine with my current class.",
																	"handle": "hf3a57d05g5d35g426fgb165gaf3b73fccbed"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "eb6223dc-7aa2-4a54-b603-337b62c2762c"
												}
											}
										]
									}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N6"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Question"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "1295;234"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							},
							{
								"ShowOnce": {
									"type": 19,
									"value": false
								},
								"UUID": {
									"type": 22,
									"value": "eb6223dc-7aa2-4a54-b603-337b62c2762c"
								},
								"addressedspeaker": {
									"type": 4,
									"value": -1
								},
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"endnode": {
									"type": 19,
									"value": true
								},
								"exclusive": {
									"type": 19,
									"value": false
								},
								"optional": {
									"type": 19,
									"value": false
								},
								"speaker": {
									"type": 4,
									"value": 0
								},
								"stub": {
									"type": 19,
									"value": true
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"GameData": [
									{
										"CameraTarget": {
											"type": 4,
											"value": -1
										},
										"CustomMovie": {
											"type": 23,
											"value": ""
										},
										"Emotion": {
											"type": 23,
											"value": "Default"
										},
										"ExtraWaitTime": {
											"type": 4,
											"value": 0
										},
										"SoundEvent": {
											"type": 23,
											"value": ""
										},
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": true
												},
												"RuleGroup": [
													{
														"TagCombineOp": {
															"type": 1,
															"value": 0
														},
														"Rules": [
															{}
														]
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"TagText": {
																	"type": 28,
																	"value": "A pity, but it's your decision. I needn't worry - I have other methods to take your soul...",
																	"handle": "h0c8fd1e8g6724g4fa7gae61g1781ebe75cca"
																},
																"stub": {
																	"type": 19,
																	"value": true
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Tags": [
									{}
								],
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N8"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "1615;234"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								]
							}
						]
					}
				],
				"speakerlist": [
					{
						"speaker": [
							{
								"index": {
									"type": 22,
									"value": "0"
								},
								"list": {
									"type": 23,
									"value": "76521744-ab81-43f0-8ad2-9add4b49fd53"
								}
							},
							{
								"index": {
									"type": 22,
									"value": "1"
								},
								"list": {
									"type": 23,
									"value": "e0d1ff71-04a8-4340-ae64-9684d846eb83"
								}
							}
						]
					}
				]
			},
			"editorData": {
				"needLayout": {
					"type": 19,
					"value": false
				},
				"nextNodeId": {
					"type": 5,
					"value": 16
				}
			}
		}
	}
}