<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_InflictAgony" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="5039fff5-4bdb-4a04-aac8-61dc5591c5ff" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyStarter" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_Bonechill" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="f476c340-8328-4e13-845c-0e38d71f5fbe" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="190" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 1; WaterSpecialist 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyEarly" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_EssenceBolt" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="3b095b4b-6212-44cb-8168-bea5bebacfef" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyStarter" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_Purge" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="0f004502-e690-4057-bc27-4ceef9fd0043" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyStarter" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_Dreadfall" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="44e63363-97f3-4473-97ac-e8dd6c748f03" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyStarter" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_UnholyRitual" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="78e1f0a0-cba5-4202-a561-ccadf152698b" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyStarter" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_Languish" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="92a88989-2263-44f6-aecf-9fdbc4cfeab7" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyStarter" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_TormentedVolley" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="99f455a0-eff4-4066-a31f-c359023f5fb2" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="190" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyEarly" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_EtherealVeil" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="fd69d791-1fc2-4c68-958a-48a8deef8d3c" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="190" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyEarly" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_Riftwalk" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="6ac87b9d-86b3-4241-aeb4-d5b48c43e04d" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="190" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyEarly" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_CurseOfVulnerability" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="db18a71f-c00d-4619-9a6e-71d1c84efea3" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="190" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyEarly" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_PactOfArtillery" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="20bff06f-7ce6-4f18-b09c-cd158f902b70" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="190" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyEarly" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_SoulPierce" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="5d9e04e4-8c8c-4cf5-848d-fdf29d66f789" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_Corruption" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="3695b174-ae37-4f85-940a-ea3d636d3e58" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_UnderhandedBargain" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="ec1da605-abcb-40cb-a523-8441dd1a431e" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_CurseOfWeakness" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="931d8032-6d8a-4d8a-b8a0-e9f6b335face" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_PactOfBrutality" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="8367aaf4-fbf0-4cf1-9839-a82a8b132e14" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_SeedOfMalice" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="5c7559fd-e77e-44e4-9346-dc48679fa3cd" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="800" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancySource" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_CruelIntent" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="bccf3e3c-2d18-4822-b8f9-76d756735714" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1400" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_ConduitOfTheCruel" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="dd5bbccc-956c-4758-897e-a4d73d10e1b2" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1400" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_MercifulResurrection" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="14b3e2f3-5200-4698-a789-e168d9754032" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1400" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_CurseOfIneptness" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="1be10d08-9df4-4406-a437-f4557f2c8195" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1400" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_PactOfImmortality" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="2fae6ecd-dfee-49b0-b81f-e9e63ce50fea" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1400" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_SpreadTheSickness" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="71ec5838-e915-4c90-aa0e-59d8d6f0358d" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1900" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancySource" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_AnnhiliatingPurge" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="a4ed6f75-6c65-4088-b485-81db9e58269f" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1600" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 5" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_StyxianPortal" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="ef4bbd30-71e8-4dd8-9f19-85e440f030b0" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1600" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 5" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_RiteOfTheLich" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="ae9a4344-6f3b-4113-9f69-aece414db597" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1600" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 5" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_SoulExtraction" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="654c02ef-bdd2-4cb9-b559-f9fb9807a992" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1600" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 5" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_TerribleFate" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="fee9ce9c-cf8a-4c23-af33-698ba2bb60f5" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="1600" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 5" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_AgonyOfTheDamned" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="4a6cc560-ea12-475c-961e-633c1d6a9ab0" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="3000" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancySource" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 5" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SKILLBOOK_OdinSpectre_RaiseSpectralBanshee" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="1632e497-b474-4e5d-b3c9-7091eaaa0f1c" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="SkillbookNecromancyStarter" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>