<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a1fa1d2f-c335-4902-898c-4228c3c07d52">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_OdinSpectre_Scythes" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="ModifierType" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ModifierType" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Intelligence 12" />
        <field name="IsTwoHanded" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AttackAPCost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Damage Type" />
        <field name="Damage" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="95" />
        <field name="CriticalDamage" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="CriticalChance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WeaponRange" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="Durability" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="DurabilityDegradeSpeed" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Qualifier" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="2500" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WeaponType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="WeaponType" />
        <field name="Slot" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Itemslot" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Projectile_OdinSpectre_AgonysEmbrace" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="InventoryTabs" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxCharges" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DefaultGray" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="RuneSlots_V1" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AnimType" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="AnimType" />
        <field name="StrengthBoost" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="Penalty Qualifier" />
        <field name="IntelligenceBoost" type="EnumerationStatObjectFieldDefinition" value="12" enumeration_type_name="Penalty Qualifier" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_OdinSpectre_Scythe" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_OdinSpectre_Scythes" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="Staff" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinSpectre_Scythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_OdinSpectre_UNIQUE_Scythe_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_OdinSpectre_Scythes" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="Staff" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinSpectre_Unique_Scythe_1" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="180" />
        <field name="IntelligenceBoost" type="EnumerationStatObjectFieldDefinition" value="13" enumeration_type_name="Penalty Qualifier" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="LifeSteal" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="16" enumeration_type_name="AttributeFlags" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Projectile_OdinSpectre_AgonysEmbrace;Target_OdinSpectre_Purge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_OdinSpectre_UNIQUE_Scythe_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_OdinSpectre_Scythes" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="Staff" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinSpectre_Unique_Scythe_2" />
        <field name="IntelligenceBoost" type="EnumerationStatObjectFieldDefinition" value="15" enumeration_type_name="Penalty Qualifier" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="LifeSteal" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="6" enumeration_type_name="AttributeFlags" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="220" />
        <field name="ConstitutionBoost" type="EnumerationStatObjectFieldDefinition" value="12" enumeration_type_name="Penalty Qualifier" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Projectile_OdinSpectre_AgonysEmbrace;Shout_OdinSpectre_EtherealVeil" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_OdinSpectre_UNIQUE_Scythe_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_OdinSpectre_Scythes" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="Staff" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinSpectre_Unique_Scythe_3" />
        <field name="IntelligenceBoost" type="EnumerationStatObjectFieldDefinition" value="17" enumeration_type_name="Penalty Qualifier" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="LifeSteal" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="8" enumeration_type_name="AttributeFlags" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="260" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Projectile_OdinSpectre_AgonysEmbrace;Target_OdinSpectre_TerribleFate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_OdinSpectre_UNIQUE_Scythe_4" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_OdinSpectre_Scythes" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="Staff" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinSpectre_Unique_Scythe_4" />
        <field name="IntelligenceBoost" type="EnumerationStatObjectFieldDefinition" value="15" enumeration_type_name="Penalty Qualifier" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="LifeSteal" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="22" enumeration_type_name="AttributeFlags" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="235" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Projectile_OdinSpectre_AgonysEmbrace;Cone_OdinSpectre_Bonechill" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>