<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="5d537a8b-7d4e-412b-a070-b23dc016aa4f">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Common" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="174ef595-3024-4518-962b-5acf937efc6b" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_ImprovisedScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Common" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="1b19005b-2c58-47c6-8b60-e678639343d3" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DwarvesCommon" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_CommonScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="11" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Common" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="51381223-bcb8-4ebb-95a3-95cf80237249" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="HumansStaffACommon" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_CommonScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Common" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="3018e10c-1cb8-45d1-a61c-cc1088b66bc5" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="ElvesShieldUncommon" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_CommonScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Common" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="3018e10c-1cb8-45d1-a61c-cc1088b66bc5" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DwarvesCommon" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_CommonScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_4" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Uncommon" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="174ef595-3024-4518-962b-5acf937efc6b" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="ElvesShieldUncommon" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_UncommonScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_5" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Uncommon" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="1b19005b-2c58-47c6-8b60-e678639343d3" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DwarvesUncommon" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_UncommonScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_6" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="11" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Uncommon" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="51381223-bcb8-4ebb-95a3-95cf80237249" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="LizardsStaffBUncommon" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_UncommonScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_7" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Uncommon" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="3018e10c-1cb8-45d1-a61c-cc1088b66bc5" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DwarvesUncommon" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_UncommonScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_8" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="18" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Uncommon" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="c2a2c42e-7ba1-4c6d-9b9c-837544966e01" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="ElvesStaffBUncommon" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_UncommonScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_9" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="19" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Uncommon" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="c2a2c42e-7ba1-4c6d-9b9c-837544966e01" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="HumansStaffBUncommon" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_UncommonScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_10" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Rare" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="174ef595-3024-4518-962b-5acf937efc6b" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DwarvesRare" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_RareScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_11" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Rare" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="1b19005b-2c58-47c6-8b60-e678639343d3" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="LizardsStaffBRare" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_RareScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_12" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="11" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Rare" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="51381223-bcb8-4ebb-95a3-95cf80237249" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DwarvesRare" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_RareScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_13" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Rare" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="3018e10c-1cb8-45d1-a61c-cc1088b66bc5" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="ElvesStaffBRare" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_RareScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_14" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="18" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Rare" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="c2a2c42e-7ba1-4c6d-9b9c-837544966e01" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="HumansStaffBRare" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_RareScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_15" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="19" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Rare" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="c2a2c42e-7ba1-4c6d-9b9c-837544966e01" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="LizardsStaffBRare" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_RareScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_16" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Epic" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="174ef595-3024-4518-962b-5acf937efc6b" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="LizardsStaffBEpic" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_EpicScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_17" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Epic" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="1b19005b-2c58-47c6-8b60-e678639343d3" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DwarvesEpic" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_EpicScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_18" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="11" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Epic" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="51381223-bcb8-4ebb-95a3-95cf80237249" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="ElvesStaffBEpic" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_EpicScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_19" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Epic" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="3018e10c-1cb8-45d1-a61c-cc1088b66bc5" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="HumansStaffBEpic" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_EpicScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_20" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="18" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Epic" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="c2a2c42e-7ba1-4c6d-9b9c-837544966e01" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="LizardsStaffBEpic" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_EpicScythe" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Staves_2H_substat_21" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="OdinSpectre_Scythes_2H" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="19" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Epic" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="c2a2c42e-7ba1-4c6d-9b9c-837544966e01" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DwarvesEpic" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="OdinSpectre_EpicScythe" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>