<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinSpectre" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_InflictAgony" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinSpectre_substat_0" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_RaiseSpectralBanshee" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_Bonechill" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_0" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_EssenceBolt" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_Purge" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_2" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_Dreadfall" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_3" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_UnholyRitual" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_4" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_Languish" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_5" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_TormentedVolley" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_6" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_EtherealVeil" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_7" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_Riftwalk" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_8" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_CurseOfVulnerability" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_9" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_PactOfArtillery" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_10" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_SoulPierce" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_11" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_Corruption" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_12" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_UnderhandedBargain" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_13" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_CurseOfWeakness" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_14" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_PactOfBrutality" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_15" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_SeedOfMalice" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_16" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_CruelIntent" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_17" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_ConduitOfTheCruel" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_18" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_MercifulResurrection" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_19" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_CurseOfIneptness" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_20" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_PactOfImmortality" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_21" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_SpreadTheSickness" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_22" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_AnnhiliatingPurge" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_23" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_StyxianPortal" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_24" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_RiteOfTheLich" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_25" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_SoulExtraction" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_26" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_TerribleFate" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre_substat_27" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinSpectre_AgonyOfTheDamned" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookOdinSpectre" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinSpectreWeapon" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="2,2;2,2;2,2;3,2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinSpectre_Scythe" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinSpectreWeapon_substat" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinSpectre_Scythe" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Uncommon" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSpectreWeapon" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_0" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinSpectre_Scythe" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Uncommon" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rare" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSpectreWeapon" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinSpectre_Scythe" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Uncommon" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rare" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Epic" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinSpectreWeapon" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>