<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="d3bd35ae-af62-42a2-b365-7091f909246b">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_Bonechill" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="82" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="CHILLED,100,2;IF(Enemy):OdinSpectre_PROC_AGONY,100,0;" />
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="75" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Death Type" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Surface Type" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="22" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;!Dead;!Self" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBSPECTRE_Skill_Bonechill" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Bonechill" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Breathe a chilling blast, dealing [1], covering the area in &lt;font color=&quot;#cfecff&quot;&gt;ice&lt;/font&gt; and &lt;font color=&quot;#cfecff&quot;&gt;Chilling&lt;/font&gt; enemies. Applies a stack of &lt;font color=&quot;#67ffdd&quot;&gt;Agony&lt;/font&gt;. &lt;br&gt;&lt;br&gt;A target may be afflicted with up to five stacks of &lt;font color=&quot;#67ffdd&quot;&gt;Agony&lt;/font&gt;, each dealing &lt;font color=&quot;#c80030&quot;&gt;piercing damage&lt;/font&gt; on apply and on each turn." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_loop" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_cone_air_01_cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Necromancy 1; WaterSpecialist 1;" />
        <field name="BackStart" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="FrontOffset" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Root_01,KeepRot,Detach:Dummy_Root" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Cone_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_Summon_BansheeShriek" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="77" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IF(Enemy):OdinSpectre_PROC_BANSHEEDEAF,100,0;IF(Enemy):OdinSpectre_PROC_AGONY,100,0;" />
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="75" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Death Type" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="75" enumeration_type_name="Surface Type" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="22" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;!Dead;!Self" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBSPECTRE_Skill_BansheeShriek" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Banshee Shriek" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Shriek in a cone, dealing [1] and applying &lt;font color=&quot;#ffffff&quot;&gt;Deaf&lt;/font&gt; to enemies without &lt;font color=&quot;#a8a8a8&quot;&gt;Physical Armour&lt;/font&gt; for 1 turn. Applies a stack of &lt;font color=&quot;#67ffdd&quot;&gt;Agony&lt;/font&gt;. &lt;br&gt;&lt;br&gt;A target may be afflicted with up to five stacks of &lt;font color=&quot;#67ffdd&quot;&gt;Agony&lt;/font&gt;, each dealing &lt;font color=&quot;#c80030&quot;&gt;piercing damage&lt;/font&gt; on apply and on each turn." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_loop" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_cone_air_01_cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="BackStart" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="FrontOffset" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Root_01,KeepRot,Detach:Dummy_Root" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Cone_01;OdinSpectre_Cast_Banshee_01" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>