<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="92051e4d-6ecc-4be9-a36c-fe8f8899b32d">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_StyxianPortal" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;!Dead" />
        <field name="AuraSelf" type="StringStatObjectFieldDefinition" value="OdinSpectre_EXALTED" />
        <field name="AuraAllies" type="StringStatObjectFieldDefinition" value="OdinSpectre_EXALTED" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBSPECTRE_Skill_StyxianPortal" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Styxian Portal" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Open a gateway to the River Styx lasting 3 turns. The portal has a 4m radius and affects both &lt;font color=&quot;#88a25b&quot;&gt;allies&lt;/font&gt; and &lt;font color=&quot;#aa3938&quot;&gt;enemies&lt;/font&gt;. &lt;br&gt;&lt;br&gt;&lt;font color=&quot;#88a25b&quot;&gt;Allies&lt;/font&gt; become &lt;font color=&quot;#67ffdd&quot;&gt;Exalted&lt;/font&gt;, granting &lt;font color=&quot;#40b606&quot;&gt;[1]% Damage&lt;/font&gt; and additional &lt;font color=&quot;#40b606&quot;&gt;Movement&lt;/font&gt;. &lt;br&gt;&lt;br&gt;&lt;font color=&quot;#aa3938&quot;&gt;Enemies&lt;/font&gt; become &lt;font color=&quot;#67ffdd&quot;&gt;Lamented&lt;/font&gt;, causing &lt;font color=&quot;#c80030&quot;&gt;[2]% Damage&lt;/font&gt; and &lt;font color=&quot;#c80030&quot;&gt;[3]% Movement Speed&lt;/font&gt;." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Prepare_02,KeepRot,Detach:Dummy_Root;OdinSpectre_Hand_02:Dummy_R_HandFX,Dummy_L_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_voodoo_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Cast_01:Dummy_Root;OdinSpectre_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DomeEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Dome_01" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="AuraEnemies" type="StringStatObjectFieldDefinition" value="OdinSpectre_LAMENTED" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Necromancy 5" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Potion:Stats_OdinSpectre_Exalted:DamageBoost;Potion:Stats_OdinSpectre_Lamented:DamageBoost;Potion:Stats_OdinSpectre_Lamented:MovementSpeedBoost;" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>