<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="0f95f232-1b23-421c-abe5-6c82d95f2bb9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_Riftwalk" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="72" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IF(Enemy):OdinSpectre_PROC_AGONY,100,0;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="HitRadius" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="Death Type" />
        <field name="Damage On Jump" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Damage On Landing" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBSPECTRE_Skill_Riftwalk" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Riftwalk" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Shift into a ghostly shade and re-emerge at target location, dealing [1] and applying a stack of &lt;font color=&quot;#67ffdd&quot;&gt;Agony&lt;/font&gt; to all enemies hit. &lt;br&gt;&lt;br&gt;A target may be afflicted with up to five stacks of &lt;font color=&quot;#67ffdd&quot;&gt;Agony&lt;/font&gt;, each dealing &lt;font color=&quot;#c80030&quot;&gt;piercing damage&lt;/font&gt; on apply and on each turn." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;TargetRadius;" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_loop" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_teleport_air_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="TeleportTextEvent" type="StringStatObjectFieldDefinition" value="teleport" />
        <field name="PreviewEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_Targeter_03" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="!Immobile" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Necromancy 2" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Root_01,KeepRot,Detach:Dummy_Root;OdinSpectre_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Invisible_01:root" />
        <field name="LandingEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Root_02:root:cast" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>