<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="67731907-4ad8-4be6-9326-d6f5b982140e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_TormentedVolley" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IF(Enemy):OdinSpectre_PROC_AGONY,100,0;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="AmountOfTargets" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AutoAim" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;NonSelf;Enemy" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="1bec6be6-3bfa-40ed-8854-5c5ba39b67f8" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBSPECTRE_Skill_TormentedVolley" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Tormented Volley" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Manifest [2] souls into wicked projectiles and launch them at the nearest [2] enemies. Each soul deals [1] and applies a stack of &lt;font color=&quot;#67ffdd&quot;&gt;Agony&lt;/font&gt; to their mark. &lt;br&gt;&lt;br&gt;A target may be afflicted with up to five stacks of &lt;font color=&quot;#67ffdd&quot;&gt;Agony&lt;/font&gt;, each dealing &lt;font color=&quot;#c80030&quot;&gt;piercing damage&lt;/font&gt; on apply and on each turn." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;AmountOfTargets" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_02_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_02_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Prepare_02:Dummy_Root;OdinSpectre_Hand_02:Dummy_R_HandFX,Dummy_L_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_02_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Cast_02:Dummy_Root;OdinSpectre_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Necromancy 2" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Damage Type" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_EssenceBolt" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="87" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IF(Enemy):OdinSpectre_PROC_AGONY,100,0;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;NonSelf" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="9f5824b0-95c6-4a7a-a4e2-5505bb3a5d7e" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBSPECTRE_Skill_EssenceBolt" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Essence Bolt" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Cast a volatile jolt of energy, dealing [1] and applying a stack of &lt;font color=&quot;#67ffdd&quot;&gt;Agony&lt;/font&gt;. &lt;br&gt;&lt;br&gt;A target may be afflicted with up to five stacks of &lt;font color=&quot;#67ffdd&quot;&gt;Agony&lt;/font&gt;, each dealing &lt;font color=&quot;#c80030&quot;&gt;piercing damage&lt;/font&gt; on apply and on each turn." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Prepare_03:Dummy_Root;OdinSpectre_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_beam_soul_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX;RS3_FX_Skills_Void_Cast_Attack_Round_Root_01:Dummy_BodyFX:cast" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Necromancy 1" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_SoulPierce" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="82" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IF(Enemy):OdinSpectre_PROC_AGONY,100,0;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;NonSelf;Enemy" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="1bec6be6-3bfa-40ed-8854-5c5ba39b67f8" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBSPECTRE_Skill_SoulPierce" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Soul Pierce" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Command a powerful bolt of energy which travels through enemies and deals [1]. Applies a stack of &lt;font color=&quot;#67ffdd&quot;&gt;Agony&lt;/font&gt;. &lt;br&gt;&lt;br&gt;A target may be afflicted with up to five stacks of &lt;font color=&quot;#67ffdd&quot;&gt;Agony&lt;/font&gt;, each dealing &lt;font color=&quot;#c80030&quot;&gt;piercing damage&lt;/font&gt; on apply and on each turn." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Prepare_03:Dummy_Root;OdinSpectre_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_beam_soul_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX;RS3_FX_Skills_Void_Cast_Attack_Round_Root_01:Dummy_BodyFX:cast" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Necromancy 3" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="ForkingConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead;!Tagged:BLOCK_FORK" />
        <field name="ChanceToPierce" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="MaxPierceCount" type="IntegerStatObjectFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_ConduitOfTheCruel" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="81" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IF(Enemy):OdinSpectre_PROC_AGONY,100,0;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;NonSelf" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="1bec6be6-3bfa-40ed-8854-5c5ba39b67f8" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBSPECTRE_Skill_ConduitOfTheCruel" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Conduit of the Cruel" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Direct a wicked soul, forking between enemies up to [2] times in a [3] radius, dealing [1] damage and applying a stack of &lt;font color=&quot;#67ffdd&quot;&gt;Agony&lt;/font&gt; to each. &lt;br&gt;&lt;br&gt;A target may be afflicted with up to five stacks of &lt;font color=&quot;#67ffdd&quot;&gt;Agony&lt;/font&gt;, each dealing &lt;font color=&quot;#c80030&quot;&gt;piercing damage&lt;/font&gt; on apply and on each turn." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;ForkLevels;AreaRadius;TargetRadius;" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Prepare_03:Dummy_Root;OdinSpectre_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_beam_soul_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX;RS3_FX_Skills_Void_Cast_Attack_Round_Root_01:Dummy_BodyFX:cast" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Necromancy 4" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="ForkingConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead;!Tagged:BLOCK_FORK" />
        <field name="MaxForkCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ForkLevels" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="ForkChance" type="IntegerStatObjectFieldDefinition" value="100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_RiteOfTheLich" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IF(Enemy):OdinSpectre_PROC_AGONY,100,0;IF(Ally):OdinSpectre_MORDANT,100,2;IF((HasStatus:OdinSpectre_AGONY5)&amp;(Enemy)):OdinSpectre_PERISH,100,3;IF((HasStatus:OdinSpectre_AGONY4)&amp;(Enemy)):OdinSpectre_PERISH,100,2;IF((HasStatus:OdinSpectre_AGONY3)&amp;(Enemy)):OdinSpectre_PERISH,100,2;IF((HasStatus:OdinSpectre_AGONY2)&amp;(Enemy)):OdinSpectre_PERISH,100,1;IF((HasStatus:OdinSpectre_AGONY1)&amp;(Enemy)):OdinSpectre_PERISH,100,1;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="1bec6be6-3bfa-40ed-8854-5c5ba39b67f8" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBSPECTRE_Skill_RiteOfTheLich" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Rite of the Lich" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Manifest your lifeforce into a volatile projectile, bouncing between characters. &lt;br&gt;&lt;br&gt;Allies are forced to become &lt;font color=&quot;#67ffdd&quot;&gt;Mordant&lt;/font&gt; for 2 turns, gaining &lt;font color=&quot;#40b606&quot;&gt;Intelligence&lt;/font&gt; and &lt;font color=&quot;#40b606&quot;&gt;[3] AP Recovery&lt;/font&gt; at the cost of &lt;font color=&quot;#c80030&quot;&gt;[2] Elemental Resistance&lt;/font&gt;. &lt;br&gt;&lt;br&gt;Enemies are afflicted with a stack of &lt;font color=&quot;#67ffdd&quot;&gt;Agony&lt;/font&gt; and &lt;font color=&quot;#67ffdd&quot;&gt;Perish&lt;/font&gt; for 2 turns, causing reduced &lt;font color=&quot;#c80030&quot;&gt;Constitution&lt;/font&gt;, &lt;font color=&quot;#c80030&quot;&gt;Wits&lt;/font&gt;, and &lt;font color=&quot;#c80030&quot;&gt;[4]% Physical Resistance&lt;/font&gt;." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Potion:Stats_OdinSpectre_Mordant:Intelligence;Potion:Stats_OdinSpectre_Mordant:FireResistance;Potion:Stats_OdinSpectre_Mordant:APRecovery;Potion:Stats_OdinSpectre_Perish:Constitution;Potion:Stats_OdinSpectre_Perish:Wits;Potion:Stats_OdinSpectre_Perish:PhysicalResistance;" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Prepare_03:Dummy_Root;OdinSpectre_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_beam_soul_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX;RS3_FX_Skills_Void_Cast_Attack_Round_Root_01:Dummy_BodyFX:cast" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Necromancy 5" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="ForkingConditions" type="StringStatObjectFieldDefinition" value="!Dead&amp;!Tagged:BLOCK_FORK;" />
        <field name="MaxForkCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ForkLevels" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="ForkChance" type="IntegerStatObjectFieldDefinition" value="100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_SeedOfMalice_Explode" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="130" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="14" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IF(Enemy):OdinSpectre_PROC_AGONY,100,0;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="1bec6be6-3bfa-40ed-8854-5c5ba39b67f8" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;!Ally" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_ProcProj_Agony1" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IF((Enemy)&amp;((!HasStatus:OdinSpectre_AGONY2)&amp;(!HasStatus:OdinSpectre_AGONY3)&amp;(!HasStatus:OdinSpectre_AGONY4)&amp;(!HasStatus:OdinSpectre_AGONY5))):OdinSpectre_FORCE_AGONY1,100,0;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;Enemy" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="1bec6be6-3bfa-40ed-8854-5c5ba39b67f8" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_ProcProj_Agony2" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IF((Enemy)&amp;((!HasStatus:OdinSpectre_AGONY3)&amp;(!HasStatus:OdinSpectre_AGONY4)&amp;(!HasStatus:OdinSpectre_AGONY5))):OdinSpectre_FORCE_AGONY2,100,0;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;Enemy" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="1bec6be6-3bfa-40ed-8854-5c5ba39b67f8" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_ProcProj_Agony3" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IF((Enemy)&amp;((!HasStatus:OdinSpectre_AGONY4)&amp;(!HasStatus:OdinSpectre_AGONY5))):OdinSpectre_FORCE_AGONY3,100,0;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;Enemy" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="1bec6be6-3bfa-40ed-8854-5c5ba39b67f8" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_ProcProj_Agony4" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IF((Enemy)&amp;(!HasStatus:OdinSpectre_AGONY5)):OdinSpectre_FORCE_AGONY4,100,0;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;Enemy" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="1bec6be6-3bfa-40ed-8854-5c5ba39b67f8" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_ProcProj_Agony5" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IF(Enemy):OdinSpectre_FORCE_AGONY5,100,0;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;Enemy" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="1bec6be6-3bfa-40ed-8854-5c5ba39b67f8" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_Proc_SpreadTheSickness" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="TARGET:IF((HasStatus:OdinSpectre_AGONY5)&amp;(Enemy)):EXPLODE,100,0,Projectile_OdinSpectre_ProcProj_Agony5;TARGET:IF((HasStatus:OdinSpectre_AGONY4)&amp;(Enemy)):EXPLODE,100,0,Projectile_OdinSpectre_ProcProj_Agony4;TARGET:IF((HasStatus:OdinSpectre_AGONY3)&amp;(Enemy)):EXPLODE,100,0,Projectile_OdinSpectre_ProcProj_Agony3;TARGET:IF((HasStatus:OdinSpectre_AGONY2)&amp;(Enemy)):EXPLODE,100,0,Projectile_OdinSpectre_ProcProj_Agony2;TARGET:IF((HasStatus:OdinSpectre_AGONY1)&amp;(Enemy)):EXPLODE,100,0,Projectile_OdinSpectre_ProcProj_Agony1;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;Enemy" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="1bec6be6-3bfa-40ed-8854-5c5ba39b67f8" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Damage Type" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_AgonysEmbrace" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="49a82983-0bfd-4d29-b82c-3827316b08ea" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBSPECTRE_Skill_SpectralThrow" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Spectral Throw" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Manifest the soul of your Scythe into a projectile, dealing [1] applying a stack of &lt;font color=&quot;#67ffdd&quot;&gt;Agony&lt;/font&gt; to enemies. &lt;br&gt;&lt;br&gt;A target may be afflicted with up to five stacks of &lt;font color=&quot;#67ffdd&quot;&gt;Agony&lt;/font&gt;, each dealing &lt;font color=&quot;#c80030&quot;&gt;piercing damage&lt;/font&gt; on apply and on each turn: &lt;br&gt;&lt;br&gt;&lt;font color=&quot;#67ffdd&quot;&gt;1 stack&lt;/font&gt;: [2] &lt;br&gt;&lt;font color=&quot;#67ffdd&quot;&gt;2 stacks&lt;/font&gt;: [3] &lt;br&gt;&lt;font color=&quot;#67ffdd&quot;&gt;3 stacks&lt;/font&gt;: [4] &lt;br&gt;&lt;font color=&quot;#67ffdd&quot;&gt;4 stacks&lt;/font&gt;: [5] &lt;br&gt;&lt;font color=&quot;#67ffdd&quot;&gt;5 stacks&lt;/font&gt;: [6]" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage;Weapon:Damage_OdinSpectre_Agony1:Damage;Weapon:Damage_OdinSpectre_Agony2:Damage;Weapon:Damage_OdinSpectre_Agony3:Damage;Weapon:Damage_OdinSpectre_Agony4:Damage;Weapon:Damage_OdinSpectre_Agony5:Damage;" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_weapon_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Weapons_Prepare_01,KeepRot;OdinSpectre_Weapons_Prepare_Hand_01:Dummy_R_Hand" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_attack_round_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Weapons_Cast_Root_01;OdinSpectre_Weapons_Cast_Hand_01:Dummy_R_Hand;OdinSpectre_Weapons_Cast_Hand_01_Texkey:Dummy_R_Hand:cast;OdinSpectre_Cast_03:Dummy_Root;" />
        <field name="PreviewEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Weapons_Target_01" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IF(Enemy):OdinSpectre_PROC_AGONY,100,0;" />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [2]&lt;br&gt;Launches a magical missile that inherits the power and damage type of the staff. The better the staff, the more damage this spell sows. Can target terrain." />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Death Type" />
        <field name="IgnoreVisionBlock" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>