<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="ccb60956-ad30-4403-9b59-fa09d1a8f80c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_Dreadfall" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="OdinSpectre_DREAD,100,2;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="TotalSurfaceCells" type="IntegerStatObjectFieldDefinition" value="250" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Necromancy 1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBSPECTRE_Skill_Dreadfall" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Dreadfall" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Muster a dreadful downpour in the target area lasting 2 turns. &lt;br&gt;&lt;br&gt;Enemies within are afflicted with &lt;font color=&quot;#67ffdd&quot;&gt;Dread&lt;/font&gt;, causing &lt;font color=&quot;#c80030&quot;&gt;[1]% Piercing and Physical Resistances&lt;/font&gt; for 2 turns." />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Radius: [1]&lt;br&gt;Duration: [2]&lt;br&gt;Creates water puddles on terrain, douses fires, and makes characters wet. Wet makes target less resistant to air spells but more resistant to fire spells." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Potion:Stats_OdinSpectre_Dread:PiercingResistance;AreaRadius;Lifetime" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_water_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_water_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Prepare_04,KeepRot;OdinSpectre_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_water_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Cast_AoE_Water_Root_01" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="RainEffect" type="StringStatObjectFieldDefinition" value="OdinSpectre_Rain_SoulShower_01" />
        <field name="ConsequencesStartTime" type="IntegerStatObjectFieldDefinition" value="1000" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;Enemy" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>