<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c777d263-6c6a-4347-9652-667e59945528">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinSpectre_MercifulResurrection" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="TeleportDelay" type="IntegerStatObjectFieldDefinition" value="500" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="Resurrect,100,50;" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Player;Dead;!Tagged:BLOCK_RESURRECTION;" />
        <field name="TeleportSelf" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Necromancy 3; WaterSpecialist 1;" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBSPECTRE_Skill_MercifulResurrection" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Merciful Resurrection" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Take pity on the soul of a fallen ally, &lt;font color=&quot;#67ffdd&quot;&gt;Resurrecting&lt;/font&gt; them at &lt;font color=&quot;#97fbff&quot;&gt;50% Vitality&lt;/font&gt;. &lt;br&gt;&lt;br&gt;May only be used once per combat." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_soul_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_soul_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Soul_Prepare_Soul_LastRites_Hand_01:Dummy_R_Hand;RS3_FX_Soul_Prepare_Soul_LastRites_Hand_02:Dummy_R_Hand,Dummy_L_Hand;RS3_FX_Soul_Prepare_Soul_LastRites_Hand_Loop_01:Dummy_R_Hand" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_target_soul_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Soul_Cast_Target_Cast_LastRites_Hand_01:Dummy_R_HandFX;RS3_FX_Skills_Soul_Cast_Target_Cast_LastRites_Hand_02:Dummy_L_HandFX;RS3_FX_Skills_Soul_Cast_Target_Cast_LastRites_Hand_Cast_01:Dummy_L_HandFX:cast;RS3_FX_Skills_Soul_Cast_Target_Cast_LastRites_Body_01:Dummy_BodyFX:cast" />
        <field name="PreviewEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_TargetPreviewer_Soul_01" />
        <field name="DisappearEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Combat_Death_Generic_Dissolve_01,Detach;RS3_FX_GP_Combat_Death_Generic_Dissolve_Body_01" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>